Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="385" 
        x:Class="AntStats.Avalonia.SettingsW"
        WindowStartupLocation="CenterScreen"
        Title="" Background="#1e2124" MinWidth="600" MinHeight="350" MaxHeight="380" MaxWidth="800">


    
    <Grid  Margin="10" > 
       
        <StackPanel>
            
            <Label  Content="Settings" BorderBrush="turquoise" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontSize="30" />
                
            <Grid  Margin="0,25,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"  
                         
                         Margin="0,0,10,0"
                         Watermark="Password" PasswordChar="#"
                         x:Name="Tpassword"
                         /> 
            
                <TextBox Grid.Column="1"  
                         
                         Margin="0,0,10,0"
                         x:Name="Tuser"
                         Watermark="User" /> 
                
                <TextBox Grid.Column="2"   
                         
                         x:Name="Tip"
                         Watermark="Ip Address" 
                         
                         
                         /> 
            </Grid >
            
            <Grid x:Name="MysqlSettings0" Margin="0,25,0,25">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"  
                         
                         
                         Margin="0,0,10,0"
                         Watermark="Password MysSql" PasswordChar="#"
                         x:Name="MysqlTpassword"
                /> 
            
                <TextBox Grid.Column="1"  
                         
                         Margin="0,0,10,0"
                         x:Name="MysqlTuser"
                         Watermark="User MySql" /> 
                
                <TextBox Grid.Column="2"   
                         
                         x:Name="MysqlTip"
                         Watermark="Ip Address MySql" 
                         
                         
                /> 
            </Grid >
            
            
            
            <Grid x:Name="MysqlSettings1" Margin="0,0,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"   
                         
                         Margin="0,0,10,0"
                         
                         x:Name="TnameTable"
                         
                         Watermark="Name Table" /> 
            
                <TextBox Grid.Column="1"
                         
                         Margin="0,0,10,0"
                         
                         x:Name="TDataBase"
                         
                         Watermark="DataBase" 
                         
                         /> 
            
                <TextBox Grid.Column="2"  
                         
                         x:Name="Tport"
                         Watermark="Port" 
                         /> 
           
            
            </Grid >    
            <Grid  Margin="0,30,0,0">
    
               
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions >
                
                <Label x:Name="CreatingTableLabel" HorizontalAlignment="Center" Content="Creating Table" IsVisible="False" Grid.Row="0"></Label>
                <ProgressBar  
                    x:Name="CreatingTableProgressBar"
                    Height="10" 
                    Minimum="0" 
                    Grid.Row="1"
                    IsVisible="False"
                />
           
            
            
            
            </Grid > 
            
        </StackPanel>

             
     
              
        <Grid VerticalAlignment="Bottom" Margin="0,50,0,0">
    
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
                
            
            <Button        
                Click="ButtonTable_OnClick"
                x:Name="ButtonTable" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="0" Content="Сreate table"
                Margin="0,0,10,0"
            ></Button>

            
            
            
            <ToggleSwitch  
                x:Name="ToggleSwitchMySql"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="2"
                Click="ToggleSwitchMySql_OnClick"
                OnContent="On from MySql"
                OffContent="Off from MySql"
              /> 

      
            
            <ToggleSwitch  
                x:Name="ToggleSwitchServer"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Click="ToggleSwitchServer_OnClick"
        
                
                Margin="0,0,10,0"
                OnContent="on Server"
                OffContent="off Server"/> 
            
          
           
            <Button        
                Click="Button_OnClick"
                x:Name="Button" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="3" Content="Save"
                Margin="0,0,10,0"
            ></Button>
            
           
            
            
            
        </Grid > 
 
      
      
        
        
        
        
    </Grid>



</Window>