AntStatsAvalonia/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400" 
        x:Class="AntStats.Avalonia.SettingsW"
        WindowStartupLocation="CenterScreen"
        Title="" Background="#1e2124" MinWidth="870" MinHeight="400" MaxHeight="410" MaxWidth="900">


    <Window.Styles>
        <Style Selector="Button" >
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style Selector="Button.Profile_buttons" >
            <Setter Property="Margin" Value="1,0,1,0"/>
        
        
        </Style>
        
        
        
        <Style Selector="ToggleSwitch">
            
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
        </Style>
        
        
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        
        
    </Window.Styles>
    
   
 
    
    
    
    <Grid Margin="4" > 
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0">
            
            <TextBox Name="TextBoxProfile" Watermark="Profile name" Text="Settings" 
                     BorderBrush="turquoise" BorderThickness="0,0,0,1" 
                     HorizontalContentAlignment="Center" FontSize="30" 
                     MaxLength="7"
                     />
                
            <Grid  Margin="0,25,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox 
                    Grid.Column="0"  
                    x:Name="Tpassword"
                    Watermark="Password" PasswordChar="#"
                /> 
                <TextBox
                    x:Name="Tuser"
                    Grid.Column="1" 
                    Watermark="User" 
                />
                <TextBox 
                    x:Name="Tip"
                    Grid.Column="2"   
                    Watermark="Ip Address" 
                /> 
            </Grid >
            
            <Grid x:Name="MysqlSettings0" Margin="0,25,0,25">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox 
                    x:Name="MysqlTpassword"
                    Grid.Column="0"  
                    Watermark="Password MysSql" PasswordChar="#"
                         
                /> 
            
                <TextBox 
                    x:Name="MysqlTuser"
                    Grid.Column="1"  
                    Watermark="User MySql" 
                /> 
                
                <TextBox 
                    x:Name="MysqlTip"
                    Grid.Column="2"   
                    Watermark="Ip Address MySql" 
                /> 
            </Grid >
            
            
            
            <Grid x:Name="MysqlSettings1" Margin="0,0,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox 
                    x:Name="TnameTable"
                    Grid.Column="0"   
                    Watermark="Name Table" 
                /> 
            
                <TextBox 
                    x:Name="TDataBase"
                    Grid.Column="1"
                    Watermark="DataBase" 
                /> 
            
                <TextBox 
                    x:Name="Tport"
                    Grid.Column="2"  
                    Watermark="Port" 
                /> 
           
            
            </Grid >    
            <Grid Margin="0,30,0,0">
    
               
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions >
                
                <Label x:Name="CreatingTableLabel" HorizontalAlignment="Center" Content="Creating Table" IsVisible="False" Grid.Row="0"></Label>
                <ProgressBar  
                    x:Name="CreatingTableProgressBar"
                    Grid.Row="1"
                    Value="{Binding ProgressBar}"
                    IsVisible="False"
                />
           
            </Grid > 
            
            
            
            <DockPanel x:Name="DockPanelSliderAutoUpdate" VerticalAlignment="Center" Margin="10" IsVisible="False">
                
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=slColorB, Path=Value}" Margin="0,5,2,0"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,10,0" Text="M"></TextBlock>
                <Slider x:Name="AutoUpdateSlider" Maximum="60" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorB"  />
            </DockPanel>
            
            
        </StackPanel>

             
     
              
        <Grid VerticalAlignment="Bottom" Margin="0,50,0,0">
    
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
                
            
            <Button        
                x:Name="ButtonTable" 
                Grid.Column="0" 
                Click="ButtonTable_OnClick"
                Content="Сreate table"
            ></Button>

            
            <ToggleSwitch  
                x:Name="AutoUpdate"
                Grid.Column="1"
                Click="AutoUpdate_OnClick"
                OnContent="On Auto Update"
                OffContent="Off Auto Update"
            /> 
            
            <ToggleSwitch  
                x:Name="ToggleSwitchMySql"
                Grid.Column="2"
                Click="ToggleSwitchMySql_OnClick"
                OnContent="On Get DB"
                OffContent="Off Get DB"
              /> 
            
            <ToggleSwitch  
                x:Name="ToggleSwitchServer"
                Grid.Column="3"
                Click="ToggleSwitchServer_OnClick"
                OnContent="On Server"
                OffContent="Off Server"
            /> 
            
          
           
            <Button    
                x:Name="Button"
                Click="Button_OnClick"
                Grid.Column="4" 
                Content="Save"
            ></Button>
            
           
           
            
        </Grid > 
 
      
      
        
        <GridSplitter Grid.Column="1" Margin="3,0,3,0"  ResizeBehavior="PreviousAndNext" BorderBrush="#808080" BorderThickness="3"/>
       
        <StackPanel Grid.Column="2" >
            <Label Content="Profiles" HorizontalContentAlignment="Center" ></Label>
              
            <StackPanel Margin="2" Name="Profiles" Classes="Profile_buttons">
                
            </StackPanel>
            <Button 
                    Name="UpdatingTheListOfExistingProfiles"
                    Click="ButtonAddProfile_OnClick"
                    Classes="Profile_buttons"
                    FontSize="15" Background="black"
                    Content="+"
            ></Button>
            
              
        </StackPanel>

        
        
    </Grid>

</Window>