AntStatsAvalonia/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400" 
        x:Class="AntStats.Avalonia.SettingsW"
        WindowStartupLocation="CenterScreen"
        Title="" Background="#1e2124" MinWidth="870" MinHeight="400" MaxHeight="410" MaxWidth="900">


    
    <Grid  Margin="6" > 
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0">
            
            <TextBox Name="TextBoxProfile" Watermark="Profile name" Text="Settings" 
                     BorderBrush="turquoise" BorderThickness="0,0,0,1" 
                     HorizontalContentAlignment="Center" FontSize="30" 
                     MaxLength="7"
                     />
                
            <Grid  Margin="0,25,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"  
                         
                         Margin="0,0,10,0"
                         Watermark="Password" PasswordChar="#"
                         x:Name="Tpassword"
                         /> 
            
                <TextBox Grid.Column="1"  
                         
                         Margin="0,0,10,0"
                         x:Name="Tuser"
                         Watermark="User" /> 
                
                <TextBox Grid.Column="2"   
                         
                         x:Name="Tip"
                         Watermark="Ip Address" 
                         
                         
                         /> 
            </Grid >
            
            <Grid x:Name="MysqlSettings0" Margin="0,25,0,25">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"  
                         
                         
                         Margin="0,0,10,0"
                         Watermark="Password MysSql" PasswordChar="#"
                         x:Name="MysqlTpassword"
                /> 
            
                <TextBox Grid.Column="1"  
                         
                         Margin="0,0,10,0"
                         x:Name="MysqlTuser"
                         Watermark="User MySql" /> 
                
                <TextBox Grid.Column="2"   
                         
                         x:Name="MysqlTip"
                         Watermark="Ip Address MySql" 
                         
                         
                /> 
            </Grid >
            
            
            
            <Grid x:Name="MysqlSettings1" Margin="0,0,0,0">
           
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                
                <TextBox Grid.Column="0"   
                         
                         Margin="0,0,10,0"
                         
                         x:Name="TnameTable"
                         
                         Watermark="Name Table" /> 
            
                <TextBox Grid.Column="1"
                         
                         Margin="0,0,10,0"
                         
                         x:Name="TDataBase"
                         
                         Watermark="DataBase" 
                         
                         /> 
            
                <TextBox Grid.Column="2"  
                         
                         x:Name="Tport"
                         Watermark="Port" 
                         /> 
           
            
            </Grid >    
            <Grid  Margin="0,30,0,0">
    
               
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions >
                
                <Label x:Name="CreatingTableLabel" HorizontalAlignment="Center" Content="Creating Table" IsVisible="False" Grid.Row="0"></Label>
                <ProgressBar  
                    x:Name="CreatingTableProgressBar"
                    Height="10" 
                    Minimum="0" 
                    Grid.Row="1"
                    Value="{Binding ProgressBar}"
                    IsVisible="False"
                />
           
            
            
            
            </Grid > 
            <DockPanel x:Name="DockPanelSliderAutoUpdate" VerticalAlignment="Center" Margin="10" IsVisible="False">
                
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=slColorB, Path=Value}" Margin="0,5,2,0"></TextBlock>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,10,0" Text="M"></TextBlock>
                <Slider x:Name="AutoUpdateSlider" Maximum="60" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorB"  />
            </DockPanel>
        </StackPanel>

             
     
              
        <Grid VerticalAlignment="Bottom" Margin="0,50,0,0">
    
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
                
            
            <Button        
                Click="ButtonTable_OnClick"
                x:Name="ButtonTable" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="0" Content="Сreate table"
                Margin="0,0,10,0"
            ></Button>

            
            <ToggleSwitch  
                x:Name="AutoUpdate"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Click="AutoUpdate_OnClick"
                OnContent="On Auto Update"
                OffContent="Off Auto Update"
                Margin="0,0,10,0"
                /> 
            
            <ToggleSwitch  
                x:Name="ToggleSwitchMySql"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="2"
                Click="ToggleSwitchMySql_OnClick"
                OnContent="On Get DB"
                OffContent="Off Get DB"
              /> 

      
            
            <ToggleSwitch  
                x:Name="ToggleSwitchServer"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="3"
                Click="ToggleSwitchServer_OnClick"
        
                
                Margin="0,0,10,0"
                OnContent="On Server"
                OffContent="Off Server"/> 
            
          
           
            <Button        
                Click="Button_OnClick"
                x:Name="Button" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Grid.Column="4" Content="Save"
                Margin="0,0,0,0"
            ></Button>
            
           
           
            
        </Grid > 
 
      
      
        
        <GridSplitter Margin="10,0,0,0" Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderBrush="#808080" BorderThickness="3"/>
       
        <StackPanel Grid.Column="2" >
            <Label Content="Profiles" HorizontalContentAlignment="Center" ></Label>
              
            <StackPanel Margin="2" Name="Profiles">
                
            </StackPanel>
            <Button Content="+" FontSize="15"  VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" Background="black"
                    Name="UpdatingTheListOfExistingProfiles"
                    Click="ButtonAddProfile_OnClick"
            ></Button>
            
              
        </StackPanel>

        
        
    </Grid>



</Window>