AntStatsAvalonia/Stats.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia" 
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="385" 
        x:Class="AntStats.Avalonia.Stats"
        WindowStartupLocation="CenterOwner"
        Title="AntStats.Avalonia" Height="385" Width="900" MinWidth="900" MinHeight="385" >

  <Window.Styles>
         <Style Selector="Label">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
         </Style>
         
         
         <Style Selector="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
         </Style>
         
  </Window.Styles>
       
       
       
<Grid>
              
    

       <Grid.ColumnDefinitions >
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition MaxWidth="100"/>
       </Grid.ColumnDefinitions>
       
       
       
       <oxy:PlotView Grid.Column="0"  Background="#1e2124" Model="{Binding Model}" FontSize="10"/>   
          
       <GridSplitter  Grid.Column="1" Name="GridSplitter" ResizeBehavior="PreviousAndNext" BorderBrush="#808080" BorderThickness="3"/>
            
      
      
       <Grid Grid.Column="2"  x:Name="MainW" Background="#1e2124" Margin="5,0,5,0">
                   
              <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions >
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>    
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>  
                       <ColumnDefinition/>
                </Grid.ColumnDefinitions >
              
              
              <Label Grid.Row="0" Grid.Column="0" 
                     Content="Chain#"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="1" 
                     Content="Frequency"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="2" 
                     Content="Watts"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="3" 
                     Content="GH/S(ideal)"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="4" 
                     Content="GH/S(RT)"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="5" 
                     Content="HW"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="6" 
                     Content="T(PCB)"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="7" 
                     Content="T(Chip)"
              ></Label>
              
              <Label Grid.Row="0" Grid.Column="8" 
                     Content="Status"
              ></Label>
          
              
               
               
              <Label x:Name="Tooal" Grid.Row="10" Grid.Column="0" 
                     Content="Total:"
              ></Label>
               
              <Label x:Name="ElapsedTime" Grid.Row="10" Grid.Column="1" 
                     Grid.ColumnSpan="2"
              ></Label>
               
              <Label x:Name="HashrateAvg" Grid.Row="10" Grid.Column="3" 
                     Grid.ColumnSpan="2"
              ></Label>
              <Label x:Name="DateTime" Grid.Row="10" Grid.Column="6" 
                     Grid.ColumnSpan="2"
              ></Label>

              
            
               
               
              <Button           
                     Click="Button_OnClick"
                     x:Name="ButtonStats"
                     Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="5" 
                     Content="Get or Start auto update"
                     Margin="1"
              ></Button>
                
              
              <Button           
                     Click="Settings_OnClick"
                     x:Name="Settings" 
                     Grid.Row="11" Grid.Column="8"  
                     Content="Settings"
                     Margin="1"
              ></Button>
                
              
               <Label x:Name="AutoUpdateProgress" Grid.Row="11" Grid.Column="7" ></Label>
              
              
             
               <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" >  
                      <ProgressBar  x:Name="DatabaseProgressBar" 
                                    Value="{Binding ProgressBar}"
                                    Height="5" Minimum="0" IsVisible="False"/>
                      <Label HorizontalAlignment="Center" x:Name="DatabaseProgressBarText" IsVisible="False" VerticalAlignment="Center">
                             Database update
                      </Label>
               </Grid>

        
        
        
        </Grid>
     
       
       <GridSplitter  Grid.Column="3" ResizeBehavior="PreviousAndNext" BorderBrush="#808080" BorderThickness="3"/>
       
       <StackPanel Grid.Column="4" >
              <Label Content="Profiles" HorizontalContentAlignment="Center" ></Label>
              
              
              <StackPanel Margin="2" Name="Profiles">
                     
              </StackPanel>
              
              
              
              <Button Content="↺" FontSize="15" Background="black"
                      Name="UpdatingTheListOfExistingProfiles"
                      Click="ButtonUpdatingTheListOfExistingProfiles_OnClick"
              ></Button>
              
              
       </StackPanel>
       
       </Grid>
        
</Window>
